{
  "name": "@white-dragon-bevy/ts-to-luban",
  "version": "0.2.0",
  "description": "High-performance TypeScript to Luban XML Schema generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/white-dragon-bevy/ts-to-luban.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "luban-gen": "bin/luban-gen.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts",
    "index.d.ts",
    ".claude-plugin",
    "luban-ts/out",
    "!luban-ts/out/__examples__",
    "!luban-ts/out/ts-tables",
    "!luban-ts/out/__tests__"
  ],
  "keywords": [
    "typescript",
    "luban",
    "schema",
    "generator",
    "code-generation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
